<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>[Angular] RxJs unsubscribe 的時機 | 歷史共業</title><meta name="description" content="[Angular] RxJs unsubscribe 的時機 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[Angular] RxJs unsubscribe 的時機</h1><div class="post-info"><a></a>2019-06-22<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/Angular/">Angular</a></li><li><a class="post-tag" href="/blog/tags/RxJs/">RxJs</a></li></ul></div><div class="post-content"><p>本文主要參考下列文章以及內附連結，整理一下在 Angular 運用 RxJs 的注意點及 不需 <code>unsubscribe</code> 的時機：</p>
<ul>
<li><a href="https://stackoverflow.com/questions/38008334/angular-rxjs-when-should-i-unsubscribe-from-subscription" target="_blank" rel="noopener">Angular/RxJs When should I unsubscribe from ‘Subscription’</a></li>
<li><a href="https://github.com/angular/angular/issues/16261#issuecomment-411142051" target="_blank" rel="noopener">Router - auto unsubscribe from the params observable is not working</a></li>
<li><a href="https://medium.com/@benlesh/rxjs-dont-unsubscribe-6753ed4fda87" target="_blank" rel="noopener">RxJS: Don’t Unsubscribe</a></li>
</ul>
<a id="more"></a>

<p>Observable 的訂閱（Subscription）需要在之後 <code>unsubscribe()</code> 主要是避免 memory leak、或重複訂閱造成預期外的行為 aka 八阿哥，但通常是對<strong>無限</strong>或永遠不會結束（complete）的 Observable。換言之，<strong>有限</strong>或自己會結束的 Observable 是不用特別去呼叫  <code>unsubscribe()</code> 的。</p>
<h1 id="有限的-Observable"><a href="#有限的-Observable" class="headerlink" title="有限的 Observable"></a>有限的 Observable</h1><h3 id="httpClient"><a href="#httpClient" class="headerlink" title="httpClient"></a>httpClient</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.http.post(...).subscribe(...)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>雖然正常情況下 http 請求無論成功錯誤都是會完成，例外是當網路或 server 回應過慢時，使用者可能在 XHR 未完成前就先關閉了 component，subscriber 仍會在完成時被呼叫，如有已參照的變數被 destroyed 將會有不預期的副作用，看需求決定要不掉 unsubscribe。</p>
</blockquote>
<h3 id="ActivatedRoute"><a href="#ActivatedRoute" class="headerlink" title="ActivatedRoute"></a>ActivatedRoute</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.route.params(...).subscribe(...)</span><br></pre></td></tr></table></figure>


<p>參閱<a href="https://angular.io/guide/router#activated-route-in-action" target="_blank" rel="noopener">文件</a>，Router 會自動處理無作用的 ActivatedRoute，如果想寫 unsubscribe 當作練習也沒差。</p>
<h3 id="AsyncPipe"><a href="#AsyncPipe" class="headerlink" title="AsyncPipe"></a>AsyncPipe</h3><figure class="highlight html"><figcaption><span>component.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> [<span class="attr">value</span>]=<span class="string">"text$ | async"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><figcaption><span>component.ts</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.text$ = <span class="keyword">this</span>.textService.getText();</span><br></pre></td></tr></table></figure>

<p>Async pipe 的訂閱會跟著 component 的關閉一併 destory。</p>
<h3 id="善用pipe"><a href="#善用pipe" class="headerlink" title="善用pipe"></a>善用pipe</h3><p>RxJS 提供了 <code>take()</code>、<code>takeWhile()</code>、<code>takeUntil()</code>、<code>first()</code> 等 pipe，幫助我們將 Observable 轉換成有限的，也就不需手動 unsubscribe。</p>
<h1 id="寫在-Service-裡的-Observable"><a href="#寫在-Service-裡的-Observable" class="headerlink" title="寫在 Service 裡的 Observable"></a>寫在 Service 裡的 Observable</h1><h3 id="內部的訂閱"><a href="#內部的訂閱" class="headerlink" title="內部的訂閱"></a>內部的訂閱</h3><p>Angular 的 service 通常是 singleton（單例），生命週期會一直存活直到整個 web app 分頁被關閉，同時也終止了 JS runtime 與釋放記憶體，因此僅在 service 內部的訂閱，不會有重複訂閱與 memory leak 的問題，不需要 unsubsribe。</p>
<h3 id="共用-Observable"><a href="#共用-Observable" class="headerlink" title="共用 Observable"></a>共用 Observable</h3><p>若 service 是共享的，提供 Observable 給不同的 component 使用與訂閱，同一個 component 可能會重複 init 與 destroy ，就必須要對訂閱做好 unsubscribe 管理。</p>
<h1 id="更好的-unsubscribe-方案"><a href="#更好的-unsubscribe-方案" class="headerlink" title="更好的 unsubscribe 方案"></a>更好的 unsubscribe 方案</h1><p>除了以上列出例外，幾乎所有的 Observable 都需要手動 unsubscribe 了，一個簡單的 component 通常不會有太多訂閱，但當 code 因需求越長越肥時，不保證會不會寫到厭世，下列方案還沒親自運用過，寫起來以備不時之需：</p>
<ul>
<li><p>安裝第三方套件 <a href="https://www.npmjs.com/package/@w11k/ngx-componentdestroyed" target="_blank" rel="noopener">@w11k/ngx-componentdestroyed</a> 管理，參考<a href="https://medium.com/thecodecampus-knowledge/the-easiest-way-to-unsubscribe-from-observables-in-angular-5abde80a5ae3" target="_blank" rel="noopener">這篇文章</a></p>
</li>
<li><p>自訂一個 Subject 並讓所有 Observable 都用 <code>takeUntil()</code> 接上它統一管理：</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">private ngUnsubscribe = <span class="keyword">new</span> Subject();</span><br><span class="line"></span><br><span class="line"><span class="keyword">constructor</span>(private booksService: BookService) &#123; &#125;</span><br><span class="line"></span><br><span class="line">ngOnInit() &#123;</span><br><span class="line">	<span class="keyword">this</span>.booksService.getBooks()</span><br><span class="line">    .pipe(</span><br><span class="line">       startWith([]),</span><br><span class="line">       filter(<span class="function"><span class="params">books</span> =&gt;</span> books.length &gt; <span class="number">0</span>),</span><br><span class="line">       takeUntil(<span class="keyword">this</span>.ngUnsubscribe)</span><br><span class="line">    )</span><br><span class="line">    .subscribe(<span class="function"><span class="params">books</span> =&gt;</span> <span class="built_in">console</span>.log(books));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">this</span>.booksService.getArchivedBooks()</span><br><span class="line">	    .pipe(takeUntil(<span class="keyword">this</span>.ngUnsubscribe))</span><br><span class="line">	    .subscribe(<span class="function"><span class="params">archivedBooks</span> =&gt;</span> <span class="built_in">console</span>.log(archivedBooks));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ngOnDestroy() &#123;</span><br><span class="line">	<span class="keyword">this</span>.ngUnsubscribe.next();</span><br><span class="line">	<span class="keyword">this</span>.ngUnsubscribe.complete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>參考<a href="https://netbasal.com/diy-subscription-handling-directive-in-angular-c8f6e762697f" target="_blank" rel="noopener">這篇文章</a>，自訂一個 <code>*ngSubscribe</code> 的 directive，就能像 AsyncPipe 一樣寫後不理：</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> *<span class="attr">ngSubscribe</span>=<span class="string">"alerts$ as alerts"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">app-alerts</span> [<span class="attr">alerts</span>]=<span class="string">"alerts"</span>&gt;</span><span class="tag">&lt;/<span class="name">app-alerts</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">other-component</span> [<span class="attr">alerts</span>]=<span class="string">"alerts"</span>&gt;</span><span class="tag">&lt;/<span class="name">other-component</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2019/06/30/angular-form-array/">上一篇</a><a class="next" href="/blog/2019/02/17/download-table-as-csv/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2019/06/22/when-to-unsubscribe/';
    this.page.identifier = '2019/06/22/when-to-unsubscribe/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2019 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>