<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>更改npm global與cache資料夾路徑 | 歷史共業</title><meta name="description" content="更改npm global與cache資料夾路徑 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">更改npm global與cache資料夾路徑</h1><div class="post-info"><a></a>2017-05-01<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/Node-js/">Node.js</a></li><li><a class="post-tag" href="/blog/tags/npm/">npm</a></li><li><a class="post-tag" href="/blog/tags/yarn/">yarn</a></li></ul></div><div class="post-content"><h1 id="For-what"><a href="#For-what" class="headerlink" title="For what?"></a>For what?</h1><p>電腦C槽是SSD，頻繁讀寫的global與快取資料夾裝在裡面總是心理作祟，就移到HDD的D槽吧。<br><a name="more"></a></p>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><p>npm預設global資料夾與cache資料夾路徑(Windows)為<br><code>C:\Users\使用者名稱\AppData\Roaming\npm</code><br><code>C:\Users\使用者名稱\AppData\Roaming\npm-cache</code></p>
<h3 id="更改global資料夾路徑"><a href="#更改global資料夾路徑" class="headerlink" title="更改global資料夾路徑:"></a>更改global資料夾路徑:</h3><p>開啟Cmder或命令提示字元，假設我們已建立D:\npm這個資料夾，想把global套件放在它裡面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> D:\npm</span><br><span class="line">$ mkdir npm-global //新建一個名為npm-global的資料夾</span><br><span class="line">$ npm config <span class="built_in">set</span> prefix <span class="string">"D:\npm\npm-glodal"</span></span><br></pre></td></tr></table></figure>

<p>最後一行會在 <code>C:\Users\使用者名稱</code> 資料夾中創建一個 <code>.npmrc</code> 檔案，值會寫在裡面</p>
<h3 id="更改cache資料夾"><a href="#更改cache資料夾" class="headerlink" title="更改cache資料夾:"></a>更改cache資料夾:</h3><p>先清空原本的快取再新建、重新指定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ npm cache clean</span><br><span class="line">$ <span class="built_in">cd</span> D:\npm</span><br><span class="line">$ mkdir npm-cache</span><br><span class="line">$ npm config <span class="built_in">set</span> cache <span class="string">"D:\npm\npm-cache"</span> --global</span><br></pre></td></tr></table></figure>

<p>隨便安裝一個global套件測試看看，再列出global清單，此時套件應安裝在剛剛設置的路徑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm i eslint -g</span><br><span class="line">$ npm ls -g --depth=0</span><br></pre></td></tr></table></figure>

<h3 id="Yarn-Cache"><a href="#Yarn-Cache" class="headerlink" title="Yarn Cache"></a>Yarn Cache</h3><p>yarn一樣存在cache資料夾，先清空再新建、修改值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ yarn cache clean</span><br><span class="line">$ <span class="built_in">cd</span> D:\npm</span><br><span class="line">$ mkdir yarn-cache</span><br><span class="line">$ yarn config <span class="built_in">set</span> cache-folder <span class="string">"D:\npm\yarn-cache"</span></span><br></pre></td></tr></table></figure>

<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions" target="_blank" rel="noopener">https://docs.npmjs.com/getting-started/fixing-npm-permissions</a></li>
<li><a href="http://stackoverflow.com/questions/14836053/how-can-i-change-the-cache-path-for-npm-or-completely-disable-the-cache-on-win" target="_blank" rel="noopener">http://stackoverflow.com/questions/14836053/how-can-i-change-the-cache-path-for-npm-or-completely-disable-the-cache-on-win</a></li>
<li><a href="http://stackoverflow.com/questions/19874582/change-default-global-installation-directory-for-node-js-modules-in-window" target="_blank" rel="noopener">http://stackoverflow.com/questions/19874582/change-default-global-installation-directory-for-node-js-modules-in-window</a></li>
<li><a href="https://yarnpkg.com/en/docs/cli/cache" target="_blank" rel="noopener">https://yarnpkg.com/en/docs/cli/cache</a> </li>
</ul>
<h1 id="附錄"><a href="#附錄" class="headerlink" title="附錄"></a>附錄</h1><p><a href="https://shaochien.gitbooks.io/command-line-and-environment-variable-tutorial/content/environment-variable.html" target="_blank" rel="noopener">命令列及環境變數教學Gitbook by shaochien</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2017/05/21/function-aplly-call-arguments/">上一篇</a><a class="next" href="/blog/2017/04/16/switch-to-object-table-lookup/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2017/05/01/npm-global-cache-folder/';
    this.page.identifier = '2017/05/01/npm-global-cache-folder/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2019 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>