<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>[Webpack][Vue.js] 動態編譯 assets 嘗試 | 歷史共業</title><meta name="description" content="[Webpack][Vue.js] 動態編譯 assets 嘗試 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[Webpack][Vue.js] 動態編譯 assets 嘗試</h1><div class="post-info"><a></a>2018-04-09<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/JavaScript/">JavaScript</a></li><li><a class="post-tag" href="/blog/tags/Vue-js/">Vue.js</a></li><li><a class="post-tag" href="/blog/tags/Webpack/">Webpack</a></li></ul></div><div class="post-content"><p>在 Vue 開發中，假如我們手上有幾張編號編好的素材圖片，放在專案的<code>/src/assets/</code>資料夾中。<a id="more"></a>要將它們依序顯示，正常思路下會用<code>v-for</code>寫出：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">v-for</span>=<span class="string">"i in 3"</span> <span class="attr">:src</span>=<span class="string">"`./assets/cat$&#123;i&#125;.jpg`"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>結果在 dev-server 圖片就出不來，console 給的訊息是<code>GET http://localhost:8080/assets/cat1.jpg 404 (Not Found)</code>，初步看來是 Webpack 的 file-loader 不認動態綁定的 src …</p>
<p>當然可以不要用<code>v-for</code>，無腦交差了事…</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./assets/cat1.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./assets/cat2.jpg"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./assets/cat3.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>有點 sense 的工程師馬上能嗅出這違反<a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank" rel="noopener">DRY原則</a>。而且需求不會最奇葩、只有更奇葩，假如下來的規格是搭配 Bootstrap 框架，做一組單選 radio ，每個選項值用 <code>v-model</code> 綁定，label 裡必須是對應編號的圖片：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"custom-control custom-radio custom-control-inline mb-2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"custom-control-input"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"1"</span> <span class="attr">id</span>=<span class="string">"cat1"</span> <span class="attr">v-model</span>=<span class="string">"catChosen"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"custom-control-label"</span> <span class="attr">:for</span>=<span class="string">"cat1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./assets/cat1.jpg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"custom-control custom-radio custom-control-inline mb-2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">"custom-control-input"</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"2"</span> <span class="attr">id</span>=<span class="string">"cat2"</span> <span class="attr">v-model</span>=<span class="string">"catChosen"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">class</span>=<span class="string">"custom-control-label"</span> <span class="attr">:for</span>=<span class="string">"cat2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./assets/cat2.jpg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>又臭又長，正常的前端到此會出現<em>頭暈、噁心的臨床反應</em>。更別說今天 UI 好心只給3張圖，哪天需求變成20張圖就能靠代碼行數充充 KPI 呢。</p>
<p>於是開始估狗與嘗試，如何用動態的寫法讓 Webpack 也能正常編譯出來。</p>
<h2 id="靜態資源"><a href="#靜態資源" class="headerlink" title="靜態資源"></a>靜態資源</h2><p>一種做法是把素材全當成靜態資源，全部放到與 src 同層級的<code>/static/</code>資料夾下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">└ vue-project</span><br><span class="line">  ├ dist/</span><br><span class="line">  ├ src/</span><br><span class="line">  ├ static/</span><br><span class="line">  └ ...</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">v-for</span>=<span class="string">"i in 3"</span> <span class="attr">:src</span>=<span class="string">"`static/cat$&#123;i&#125;.jpg`"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/blog/2018/04/09/webpack-vue-dynamic-assets/static1.jpg">

<p>此時圖片就正常顯示了。不過要照開發情境取捨利弊，因為這失去使用 Webpack 幫我們打包的意義，例如圖檔路徑就沒有 hash 指紋讓瀏覽器快取判斷更新時機，或者無法搭配 url-loader 將圖片轉成 base64，參考<a href="https://github.com/vuejs/vue-cli/issues/106" target="_blank" rel="noopener">將檔案放在 static 與 src/assets 的差異</a>。</p>
<img src="/blog/2018/04/09/webpack-vue-dynamic-assets/static2.jpg">

<h2 id="require"><a href="#require" class="headerlink" title="require()"></a><code>require()</code></h2><p>之後爬了一些文，算是找到比較正統的作法，只要把圖片路徑用<code>require()</code>去 call 就好：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">v-for</span>=<span class="string">"i in 3"</span> <span class="attr">:src</span>=<span class="string">"require(`./assets/cat$&#123;i&#125;.jpg`)"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>也可以把它包成 method </p>
<figure class="highlight html"><figcaption><span>template</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">v-for</span>=<span class="string">"i in 3"</span> <span class="attr">:src</span>=<span class="string">"catImg(i)"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  catImg: <span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">`./assets/cat<span class="subst">$&#123;i&#125;</span>.jpg`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>圖片也成功編譯到<code>/dist</code>資料夾，路徑帶有 hash 指紋</p>
<img src="/blog/2018/04/09/webpack-vue-dynamic-assets/dynamic1.jpg">

<p>只是這方法也有奇怪、但影響不大的 bug … 例如我另外加了 cat4.jpg, cat5.jpg 當成<strong>沒被用到的素材</strong>，然後<code>npm run build</code>…</p>
<img src="/blog/2018/04/09/webpack-vue-dynamic-assets/5cats.jpg">
<p>各位觀眾，五隻貓！</p>
<img src="/blog/2018/04/09/webpack-vue-dynamic-assets/terrific.jpg">


<p>跟預想的行為有出入，檔案只用到三張圖卻五張貓都抓進去了，不過沒用到的 logo.png 倒是很正常地沒被編譯，搞不清楚是 <code>file-loader</code> 還是 <code>v-for</code> 的問題，<del>活著好難心好累</del>，至少缺點比用靜態參照的方式還小、可以接受，看日後小精靈會不會幫我找到解答。</p>
<h2 id="附上相關連結"><a href="#附上相關連結" class="headerlink" title="附上相關連結"></a>附上相關連結</h2><ul>
<li><a href="https://github.com/vuejs-templates/webpack/issues/126" target="_blank" rel="noopener">https://github.com/vuejs-templates/webpack/issues/126</a></li>
<li><a href="https://github.com/vuejs/vue-loader/issues/814" target="_blank" rel="noopener">https://github.com/vuejs/vue-loader/issues/814</a></li>
<li><a href="https://vuejs-templates.github.io/webpack/static.html" target="_blank" rel="noopener">https://vuejs-templates.github.io/webpack/static.html</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2018/08/26/ngx-translate-settranslation/">上一篇</a><a class="next" href="/blog/2018/03/04/axios/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2018/04/09/webpack-vue-dynamic-assets/';
    this.page.identifier = '2018/04/09/webpack-vue-dynamic-assets/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2019 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>