<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>[Vue.js] data為Object或Array時的淺拷貝特性 | 歷史共業</title><meta name="description" content="[Vue.js] data為Object或Array時的淺拷貝特性 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[Vue.js] data為Object或Array時的淺拷貝特性</h1><div class="post-info"><a></a>2017-07-23<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/JavaScript/">JavaScript</a></li><li><a class="post-tag" href="/blog/tags/Vue-js/">Vue.js</a></li></ul></div><div class="post-content"><p>其實應該不限於 Vue，這是 JavaScript 語言的基礎特性，怪我不用功越級打怪就一直在還債QQ</p>
<a id="more"></a>
<h3 id="案發經過"><a href="#案發經過" class="headerlink" title="案發經過"></a>案發經過</h3><p>使用 Vue 的<code>computed</code>屬性實作一些驗算 function ，僅是對 data 物件裡的某個 array 作 forEach 另存，竟會影響到原本的 data，就算切成 component 使用 props 傳值也一樣。跟之前用 React ，傳值的表現完全不同。</p>
<p>然後就翻到 Vue 的<a href="https://vuejs.org/v2/guide/components.html#One-Way-Data-Flow" target="_blank" rel="noopener">文檔</a>，明確告知要注意：</p>
<blockquote class="pullquote tip"><p>Note that objects and arrays in JavaScript are passed by reference, so if the prop is an array or object, mutating the object or array itself inside the child will affect parent state. </p>
</blockquote>

<h1 id="JS的資料型別"><a href="#JS的資料型別" class="headerlink" title="JS的資料型別"></a>JS的資料型別</h1><p>參考<a href="https://www.slideshare.net/YiTaiLin/java-script-63031051" target="_blank" rel="noopener">簡單介紹JavaScript參數傳遞</a></p>
<p>JavaScript 中，原始型別 (primitive type) 如 <code>string</code>, <code>number</code>, <code>boolean</code> 這些只有<strong>純值</strong>而沒有其他 method 的資料，當我們將一個變數參照至它時，這個變數的記憶體會寫入一樣的 value ，也就是 <strong>by value</strong> 的傳值方式，如同複製光線這很直覺：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'I am a string'</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">b = <span class="string">'change this'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a, b); </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">"I am a string" "change this"</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>而 <code>object</code> ( <code>array</code> , <code>function</code> 在JS中也是 <code>object</code> ) 這類資料的傳值方式則是 <strong>by reference</strong> 。當我們用一個變數參照至它時，這個變數並不會另存一個一樣的 object ，而是存一個指標，指向原本 object 在<strong>記憶體上的 address</strong>，因此我們以為有兩個長得一樣但不相干的 object，實際上卻是像<strong>捷徑</strong>讓參照過它的變數都會連到同一個 object，稱為淺拷貝，然後就在修改它的時候產生<strong>認知失調</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objA = &#123; <span class="attr">words</span>: <span class="string">'I am a string'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> objB = objA;</span><br><span class="line">objB.words = <span class="string">'change this'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(objA, objB); </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Object &#123;</span></span><br><span class="line"><span class="comment">  words: "change this"</span></span><br><span class="line"><span class="comment">&#125; Object &#123;</span></span><br><span class="line"><span class="comment">  words: "change this"</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<img src="/blog/2017/07/23/vue-data-is-object-or-array/stand-attack.jpg">
<blockquote><p>其實就跟替身受傷，本人會跟著受傷是一樣的。</p>
</blockquote>

<h3 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cloned_array = <span class="built_in">JSON</span>.parse( <span class="built_in">JSON</span>.stringify(arrayData) );</span><br></pre></td></tr></table></figure>

<p>用Json互轉能達成深拷貝，不過例外是 function 無法被轉換。function 在 JavaScript 國是一等公民、是個 object，可是 json 國不承認，就把它給消失惹。而且互轉似乎很耗效能，但對我目前只處理一組Array的情況是足夠了。</p>
<p>更多好的深拷貝方法可以看看這篇<a href="http://larry850806.github.io/2016/09/20/shallow-vs-deep-copy/" target="_blank" rel="noopener">網路大大寫的淺拷貝與深拷貝</a>，解釋得很詳盡。jQuery 有 <code>$.extend()</code> ，lodash 有 <code>_.cloneDeep</code> 可以用。</p>
<h3 id="所以那個React"><a href="#所以那個React" class="headerlink" title="所以那個React"></a>所以那個React</h3><p>React 的 prop 傳值行為，標準的父傳子，子不影響父，猜測應該中間就處理好了深拷貝。Vue 實例內部是靠 <code>this.someData</code> 賦值，傳 array 或 object 一定是 pass by reference，作解耦要嘛子元件接 prop 進來時深拷貝一次，或是父元件用深拷貝過的data 傳給 prop 。</p>
<p>似乎也有用單一組件直接管理、傳送所有深拷貝過的 Data 的作法，<del>啊那不就是 flux 架構？</del> 等 code 有大到需要用 Redux、Vuex 再說啦…</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><a href="https://forum.vuejs.org/t/props-are-mutable-when-passed-as-an-object/2525/4" target="_blank" rel="noopener">Props are mutable when passed as an Object</a></li>
<li><a href="https://github.com/vuejs/vue/issues/2863" target="_blank" rel="noopener">动态props传递数组默认是双向绑定？</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2017/08/14/github-io-hexo/">上一篇</a><a class="next" href="/blog/2017/06/15/webpack-bootstrap-4/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2017/07/23/vue-data-is-object-or-array/';
    this.page.identifier = '2017/07/23/vue-data-is-object-or-array/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2019 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>