<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>Legacy code 考古筆記 | 歷史共業</title><meta name="description" content="Legacy code 考古筆記 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Legacy code 考古筆記</h1><div class="post-info"><a></a>2017-08-21<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/JavaScript/">JavaScript</a></li><li><a class="post-tag" href="/blog/tags/jQuery/">jQuery</a></li></ul></div><div class="post-content"><p>之前在維護一些2013年的 legacy code 時， console 往往跳一堆警告出來，發現在那 jQuery 大行其道的單純美好年代，有些用法已經被現代瀏覽器認為<del>不潮了</del>要改進了，於是整理一下前人的時代眼淚及符合 modern web 的修正方法，相單契合本網誌大標<strong>歷史共業</strong>，希望以後修舊 code 會少點 debug 時間…</p>
<a id="more"></a>

<h3 id="toJSON"><a href="#toJSON" class="headerlink" title="$.toJSON()"></a><code>$.toJSON()</code></h3><p>這是一個<a href="https://github.com/krinkle/jquery-json" target="_blank" rel="noopener">jQuery第三方套件</a>用來將object轉成JSON字串，可能當時只能靠 plugin 處理，但現在JS原生就已內建<code>JSON.stringify()</code>，這應該不用多想了吧。</p>
<img src="https://media.giphy.com/media/rH7nZf2OlQ1va/giphy.gif" title="http://gph.is/1L6t96R">

<h3 id="jQuery-attr"><a href="#jQuery-attr" class="headerlink" title="jQuery .attr()"></a>jQuery <code>.attr()</code></h3><p>若有機會用 jQuery 1.6以上版本，還是盡量改用<code>.prop()</code>吧，參考這兩篇，避免一些預料外的錯誤：</p>
<ul>
<li><a href="http://l7960261.blogspot.tw/2014/07/jquery-attr-prop.html" target="_blank" rel="noopener">jQuery 中 attr() 與 prop() 使用區別</a></li>
<li><a href="http://blog.webgolds.com/view/193" target="_blank" rel="noopener">到底要用ATTR() 還是 PROP() 之間的區別比較</a></li>
</ul>
<p>像是 checkbox 如果沒有設置<code>checked</code>，user的對其的操作用<code>.attr()</code>是抓不到的。而<code>.prop()</code>也只能判斷有無圈選，並不知道明確選了幾個，這時 selecor 的後綴就能派上用場：</p>
<iframe height="300" scrolling="no" title="jQuery attr vs prop" src="//codepen.io/yuugou727/embed/JyLBMw/?height=300&theme-id=28350&default-tab=js,result&embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="https://codepen.io/yuugou727/pen/JyLBMw/" target="_blank" rel="noopener">jQuery attr vs prop</a> by Ronnie (<a href="https://codepen.io/yuugou727" target="_blank" rel="noopener">@yuugou727</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.
</iframe>

<h3 id="jQuery-bind-與-delegate"><a href="#jQuery-bind-與-delegate" class="headerlink" title="jQuery .bind() 與 .delegate()"></a>jQuery <code>.bind()</code> 與 <code>.delegate()</code></h3><p>為不同實作細節的<strong>事件綁定 function</strong>，但在3.0版之後都被棄用了，取而代之的是<a href="http://blog.jquery.com/2011/11/03/jquery-1-7-released/" target="_blank" rel="noopener">1.7版就有的</a> <code>.on()</code>跟<code>.off()</code>，可以看<a href="http://www.cnblogs.com/moonreplace/archive/2012/10/09/2717136.html" target="_blank" rel="noopener">這篇差異剖析</a>解釋得很清楚。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bind</span></span><br><span class="line">$(<span class="string">'a'</span>).bind(<span class="string">'click'</span>, myHandler);</span><br><span class="line">$(<span class="string">'a'</span>).on(<span class="string">'click'</span>, myHandler);</span><br><span class="line"></span><br><span class="line">$(<span class="string">'form'</span>).bind(<span class="string">'submit'</span>, &#123; <span class="attr">val</span>: <span class="number">42</span> &#125;, fn);</span><br><span class="line">$(<span class="string">'form'</span>).on(<span class="string">'submit'</span>, &#123; <span class="attr">val</span>: <span class="number">42</span> &#125;, fn);</span><br><span class="line"></span><br><span class="line"><span class="comment">//delegate</span></span><br><span class="line">$(<span class="string">'.comment'</span>).delegate(<span class="string">'a.add'</span>, <span class="string">'click'</span>, addNew); </span><br><span class="line">$(<span class="string">'.comment'</span>).on(<span class="string">'click'</span>, <span class="string">'a.add'</span>, addNew);</span><br></pre></td></tr></table></figure>

<h3 id="lt-a-id-quot-btn-add-quot-class-quot-btn-quot-href-quot-quot-onclick-quot-add-quot-gt"><a href="#lt-a-id-quot-btn-add-quot-class-quot-btn-quot-href-quot-quot-onclick-quot-add-quot-gt" class="headerlink" title="&lt;a id=&quot;btn_add&quot; class=&quot;btn&quot; href=&quot;#&quot; onclick=&quot;add()&quot;&gt;"></a><code>&lt;a id=&quot;btn_add&quot; class=&quot;btn&quot; href=&quot;#&quot; onclick=&quot;add()&quot;&gt;</code></h3><p>通常是用 Bootstrap，為了做顆按鈕只用來觸發事件不導向，只是按了以後 url 就多了<code>#</code>，長網頁還會跳回最上面，為什麼不用<code>&lt;button&gt;</code>呢…</p>
<p>要讓它不導向，除了常用的<code>href=&quot;javascript:void(0)&quot;</code>，還有另一種直接在 event handler 裡小修改：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  e.preventDefault(); <span class="comment">//防止&lt;a&gt;的預設(導向)行為 </span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 或是於最後回傳false( 兩者選一，這行適合不需回傳的 function )</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2017/09/06/fix-m80ta-touch-pen/">上一篇</a><a class="next" href="/blog/2017/08/14/github-io-hexo/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2017/08/21/archeology-note/';
    this.page.identifier = '2017/08/21/archeology-note/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2019 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>