<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>function .aplly() .call() 與 arguments | 歷史共業</title><meta name="description" content="function .aplly() .call() 與 arguments - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">function .aplly() .call() 與 arguments</h1><div class="post-info"><a></a>2017-05-21<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/JavaScript/">JavaScript</a></li></ul></div><div class="post-content"><h1 id="其實都圍繞著this"><a href="#其實都圍繞著this" class="headerlink" title="其實都圍繞著this"></a>其實都圍繞著this</h1><a id="more"></a>
<p>小弟剛入行時對<code>this</code>的印象就是用在物件 method 中，直接取得物件本身的 property：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fullName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> JC = &#123;</span><br><span class="line">    firstName: <span class="string">'Jim'</span>,</span><br><span class="line">    lastName: <span class="string">'Carrey'</span>,</span><br><span class="line">    fullName: fullName</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(JC.fullName()); <span class="comment">// "Jim Carrey"</span></span><br></pre></td></tr></table></figure>

<p>或是用於建構新物件用的 function constructor：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">star</span>(<span class="params">firstName, lastName</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.firstName = firstName;</span><br><span class="line">    <span class="keyword">this</span>.lastName = lastName;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> JC = <span class="keyword">new</span> star(<span class="string">'Jim'</span>,<span class="string">'Carrey'</span>);</span><br><span class="line">star.prototype.fullName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(JC.fullName());<span class="comment">// "Jim Carrey"</span></span><br></pre></td></tr></table></figure>

<p>但也曾經一度誤解<code>this</code>是「專屬於物件的、不管怎樣都是指物件本身」的指標。</p>
<p>結果用 jQuery 有 <code>$(this)</code> ，某些情況指到不是自己要的對象，需要搭配 <code>.bind()</code> 的問題，稍微有點頭緒後，又在讀前輩 code 時看到完全陌生的 <code>.apply()</code> 跟 <code>.call()</code> ，一查之下才發現根本是 function 的原生 method 三兄弟，<strong>而且都跟 <code>this</code> 有關！</strong>腦洞越攪越大、債越背越多，不研究一下不行惹。</p>
<h1 id="估狗"><a href="#估狗" class="headerlink" title="估狗"></a>估狗</h1><p>於是拜讀這兩篇比較淺顯易懂的:</p>
<ul>
<li><a href="https://openhome.cc/Gossip/CodeData/EssentialJavaScript/This.html" target="_blank" rel="noopener">JavaScript 語言核心（11）this 是什麼？</a></li>
<li><a href="http://web.jobbole.com/83642/" target="_blank" rel="noopener">深入浅出妙用 Javascript 中 apply、call、bind</a></li>
</ul>
<h1 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h1><ul>
<li><code>this</code>參照呼叫的主體，如第一段 code 中是 JC 呼叫的，所以 fullName() 的 <code>this</code>參照的是 JC  物件本身。</li>
<li><code>.call()</code>能直接指定<code>this</code>參照至第一個參數，如以下這樣寫，結果與第一段 code 相同。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(fullName.call(JC)); <span class="comment">// "Jim Carrey"</span></span><br></pre></td></tr></table></figure>

<p>若是有參數的 function ，則接續在之後如<code>function.call( someObj, arg1, arg2, ...)</code></p>
<ul>
<li><code>.apply()</code>效果同<code>.call()</code>，只是用 Array 帶進 arguments 如<code>function.apply( someObj, [ arg1, arg2, ... ])</code></li>
</ul>
<h3 id="實務上-借別人的-method-來用"><a href="#實務上-借別人的-method-來用" class="headerlink" title="實務上 - 借別人的 method 來用"></a>實務上 - 借別人的 method 來用</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [ <span class="number">5</span>, <span class="number">458</span> , <span class="number">120</span> , <span class="number">-215</span> ]; </span><br><span class="line"><span class="keyword">var</span> maxInNumbers = <span class="built_in">Math</span>.max.apply(<span class="built_in">Math</span>, numbers);   <span class="comment">//458</span></span><br><span class="line"><span class="keyword">var</span> maxInNumbers = <span class="built_in">Math</span>.max.call(<span class="built_in">Math</span>, <span class="number">5</span>, <span class="number">458</span> , <span class="number">120</span> , <span class="number">-215</span>); <span class="comment">//458</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>number 本身没有 max 方法，但是 Math 有，我们就可以借助 call 或者 apply 使用其方法。</p>
</blockquote>
<h3 id="那什麼是-arguments-引數"><a href="#那什麼是-arguments-引數" class="headerlink" title="那什麼是 arguments (引數)?"></a>那什麼是 arguments (引數)?</h3><p>常跟 parameters (參數) 搞混的名詞，中文翻譯也常常兩個 cosplay 對方，攻城屍還是多用英文吧。</p>
<p>個人是理解為： parameters 是 function <strong>在定義時宣告</strong>要使用的 variables，而 arguments 是 function <strong>在執行時被賦值</strong>後的 variables，同時 function 中也存在名為<code>arguments</code>的預設物件供內部呼叫，是一個<strong>類似 array 的物件</strong>，裡面存的就是帶進 function 的值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x,y</span>)</span>&#123; <span class="comment">// x, y 為 parameter</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>); </span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> z = sum(<span class="number">500</span>,<span class="number">1000</span>); <span class="comment">// 500, 1000 為 arguments</span></span><br><span class="line"><span class="comment">// in console：</span></span><br><span class="line"><span class="comment">// [object Arguments]&#123; 0:500, 1:1000&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ul>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Functions/arguments" target="_blank" rel="noopener">MDN - Arguments 物件的使用</a></li>
<li><a href="https://segmentfault.com/a/1190000000375138?page=1#articleHeader1" target="_blank" rel="noopener">segmentfault - 如何面试前端工程师：GitHub 很重要 第二部分：参数 arguments</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2017/05/28/access-web-OS/">上一篇</a><a class="next" href="/blog/2017/05/01/npm-global-cache-folder/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2017/05/21/function-aplly-call-arguments/';
    this.page.identifier = '2017/05/21/function-aplly-call-arguments/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2019 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>