<!DOCTYPE html><html lang="zh-tw"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>[Vue.js] 簡單登入頁面路由part2 | 歷史共業</title><meta name="description" content="[Vue.js] 簡單登入頁面路由part2 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"></head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">[Vue.js] 簡單登入頁面路由part2</h1><div class="post-info"><a></a>2017-11-14<span class="categories"><a class="post-category" href="/blog/categories/前端筆記/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/JavaScript/">JavaScript</a></li><li><a class="post-tag" href="/blog/tags/Vue-js/">Vue.js</a></li></ul></div><div class="post-content"><p>延續<a href="/blog/2017/11/11/vue-login-practice/" title="上一篇">上一篇</a>的 code，接著最關鍵的登入驗證邏輯與相關功能。<br><a id="more"></a></p>
<h1 id="登入狀態驗證"><a href="#登入狀態驗證" class="headerlink" title="登入狀態驗證"></a>登入狀態驗證</h1><p>其實就是處理各種 token 的情況，試想一下：</p>
<ul>
<li>登入成功，配發 token 給 user 保存</li>
<li>各路由間檢查 user 的 token，失敗時就重導向登入頁並刪除 token</li>
<li>token 無誤不影響 routing</li>
<li>登出時刪除 token</li>
</ul>
<h2 id="Token處理"><a href="#Token處理" class="headerlink" title="Token處理"></a>Token處理</h2><p>首先寫<code>Login.vue</code>的 login method，驗證一組簡單帳號密碼 abcd 跟 1234:<br><figure class="highlight js"><figcaption><span>Login.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  login()&#123;</span><br><span class="line">    <span class="comment">//write login authencation logic here!</span></span><br><span class="line">    <span class="keyword">if</span>( <span class="keyword">this</span>.userName == <span class="string">'abcd'</span> &amp;&amp; <span class="keyword">this</span>.password == <span class="string">'1234'</span> )&#123;</span><br><span class="line">      localStorage.setItem(<span class="string">'token'</span>, <span class="string">'ImLogin'</span>)</span><br><span class="line">      <span class="keyword">this</span>.$router.push(<span class="string">'/'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">      alert(<span class="string">'login failed'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>登入成功便寫入 localStorage 名為<code>token</code>值為<code>ImLogin</code>的 pair，之後只要檢查它就好。一般 token 會存在 cookie中，特性是能支援同網域下共用以及設定過期失效，這裡偷懶就用了 localStorage 玩玩。</p>
<p>同時 Header 的登出也要記得刪除 token 的動作：<br><figure class="highlight js"><figcaption><span>Header.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">  logout()&#123;</span><br><span class="line">    localStorage.removeItem(<span class="string">'token'</span>);</span><br><span class="line">    <span class="keyword">this</span>.$router.push(<span class="string">'/login'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="檢查哨"><a href="#檢查哨" class="headerlink" title="檢查哨"></a>檢查哨</h2><p>為了讓 user 不管造訪哪一頁都要先驗證 token，只要在<code>main.js</code>裡替 router 物件加個<code>beforeEach</code>的 hook，裡面寫好驗證邏輯，就能實現造訪各路由的檢查：</p>
<figure class="highlight js"><figcaption><span>main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> isLogin = localStorage.getItem(<span class="string">'token'</span>) == <span class="string">'ImLogin'</span> ;</span><br><span class="line">  <span class="keyword">if</span>( isLogin )&#123;</span><br><span class="line">    next();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">if</span>( to.path !== <span class="string">'/login'</span>)</span><br><span class="line">      next(<span class="string">'/login'</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>其中非登入狀態的情況，要多定義一層 if else 判斷當前路由是否就在 <code>/login</code> 那頁再做導向，少做這層會不斷被導往 <code>/login</code> 直到 stack 炸掉…</p>
<p><code>beforeEach</code> 算是 global 的檢查點，vue-router 也提供<code>beforeRouteEnter</code>等 hook 給 component 使用，<a href="https://router.vuejs.org/en/advanced/navigation-guards.html" target="_blank" rel="noopener">參考這裡</a>。 </p>
<h2 id="您撥的號碼是空號"><a href="#您撥的號碼是空號" class="headerlink" title="您撥的號碼是空號"></a>您撥的號碼是空號</h2><p>最後在<code>route.js</code>多加上這段定義，讓不存在或錯誤的路由不會再是 404，自動導向回根路徑，也能防止人亂 try 結構：</p>
<figure class="highlight js"><figcaption><span>routes.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  path: <span class="string">'*'</span>,</span><br><span class="line">  redirect: <span class="string">'/'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h1><p>手動測看看登入系統，沒登入時永遠只會導回登入頁，就算直接輸入<code>/userInfo</code>也一樣。而只要有登入過，沒按登出前都能正常訪問，不用再重打。</p>
<img src="https://media.giphy.com/media/d2Z4rTi11c9LRita/giphy.gif" title="http://gph.is/1MREIg9">
<p>完整的 code 都放在<a href="https://github.com/yuugou727/vue-simple-login-template" target="_blank" rel="noopener">Github上</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2017/11/25/vue-global-methods/">上一篇</a><a class="next" href="/blog/2017/11/11/vue-login-practice/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2017/11/14/vue-login-practice-2/';
    this.page.identifier = '2017/11/14/vue-login-practice-2/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2018 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>