<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>axios小筆記 | 歷史共業</title><meta name="description" content="axios小筆記 - Ronnie Chang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="歷史共業"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/blog/atom.xml" title="歷史共業" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="歷史共業"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://yuugou727.github.io/" target="_blank">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">axios小筆記</h1><div class="post-info"><a></a>2018-03-04<span class="categories"><a class="post-category" href="/blog/categories/%E5%89%8D%E7%AB%AF%E7%AD%86%E8%A8%98/">前端筆記</a></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/Javascript/">Javascript</a></li><li><a class="post-tag" href="/blog/tags/axios/">axios</a></li></ul></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://github.com/axios/axios">Axios</a> 是以 Promise 為基礎去實現的 XHR AJAX，會開始使用它是因為 Vue 官方推薦使用它來取代原本的 <a target="_blank" rel="noopener" href="https://github.com/pagekit/vue-resource">vue-resource</a>，而且自己也想學有別於 <code>jquery.ajax()</code> 的 AJAX 處理，順便練習 Promise 語法，便開始在最近的 Vue 專案上導入。</p>
<span id="more"></span>

<p>雖說現代的 XHR 替代方案 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">Fetch API</a> 像是明日之星，但考量到瀏覽器支援與穩定度後仍選擇 axios 。也趁現在熟悉 Promise 語法，日後就能無痛接軌 <code>Fetch</code> 與 ES7 的 <code>async</code>,<code>await</code>。</p>
<img src="/blog/2018/03/04/axios/f.JPG" class="">
<p><code>Fetch API</code>的瀏覽器支援</p>
<img src="/blog/2018/03/04/axios/a.JPG" class="">
<p>Axios的瀏覽器支援 </p>
<p>由於基本用法 github 的 readme 已經寫得很詳細，這邊只記一些比較特殊的技巧。</p>
<h2 id="axios-create-config"><a href="#axios-create-config" class="headerlink" title="axios.create({config})"></a><code>axios.create(&#123;config&#125;)</code></h2><p>axios 可以創建 instance，我們可以針對不同的需求寫出個別的 axios 來用。例如寫一個需要驗證功能的 api，與不須驗證的公用 apiPublic。</p>
<figure class="highlight js"><figcaption><span>api.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> instance = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="attr">baseURL</span>: <span class="string">&#x27;https://auth.com&#x27;</span>,</span><br><span class="line">  <span class="comment">//some authentication logic</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instance;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><figcaption><span>apiPublic.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> instance = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="attr">baseURL</span>: <span class="string">&#x27;https://public.com&#x27;</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> instance;</span><br></pre></td></tr></table></figure>

<h2 id="transformRequest"><a href="#transformRequest" class="headerlink" title="transformRequest"></a><code>transformRequest</code></h2><p>寫在 config 裡，只用在’PUT’,’POST’,’PATCH’時，用來在發出 request 前先對要傳的 data 做處理。要注意的是值必須是 array，裡面放 function。</p>
<p>什麼時候會用到？像是敝社用來驗證的 token 不放在 header 裡，而是跟資料塞一起丟給 server，就要像這樣處理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">transformRequest</span>: [].<span class="title function_">concat</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> token = <span class="title class_">Cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;token&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> mergedData = $.<span class="title function_">extend</span>(<span class="literal">true</span>, data, &#123; token &#125;);</span><br><span class="line">  <span class="keyword">return</span> mergedData;</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>

<p>當然總是有更奇葩的需求，axios 預設傳的是 JSON，偏偏<del>老舊的</del>後端只吃 <code>application/x-www-form-urlencoded</code>，就還要再透過 parser 轉換成 query string。可以用 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/qs">qs</a>，npm 應該蠻多 package 都有依賴，我沒特別裝都能引用到。 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">&#x27;qs&#x27;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// config...</span></span><br><span class="line">  <span class="attr">transformRequest</span>: [].<span class="title function_">concat</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> token = <span class="title class_">Cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;token&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> mergedData = $.<span class="title function_">extend</span>(<span class="literal">true</span>, data, &#123; token &#125;);</span><br><span class="line">    <span class="keyword">return</span> qs.<span class="title function_">stringify</span>(mergedData);</span><br><span class="line">  &#125;),</span><br></pre></td></tr></table></figure>

<h2 id="Interceptors"><a href="#Interceptors" class="headerlink" title="Interceptors"></a>Interceptors</h2><p>與<code>transformRequest</code>稍微不同，interceptors 可攔截 request 或 response，在<code>then()</code>或<code>catch()</code>之前做些判斷。</p>
<p>例如 API 總是檢查登入狀態，會在錯誤時回傳的 JSON 包個 <code>error: &#39;login failed&#39;</code>。我們只需檢查這個 key， 直接讓它 throw error 到 <code>catch()</code> 裡面進行後續處理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> instance = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// success</span></span><br><span class="line">  &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// failed</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">instance.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>( <span class="function"><span class="params">response</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data &#125; = response;</span><br><span class="line">  <span class="keyword">if</span> ( data.<span class="property">err</span> )&#123;</span><br><span class="line">    <span class="keyword">throw</span> data.<span class="property">err</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="檔案上傳"><a href="#檔案上傳" class="headerlink" title="檔案上傳"></a>檔案上傳</h2><p>將要上傳的檔案轉成 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob 物件</a>，並使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/FormData">FormData API</a> 格式傳輸，在這之前需要將 request header 的 <code>Content-Type</code> 設成 <code>multipart/form-data</code>，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">id</span>=<span class="string">&quot;input&quot;</span> <span class="attr">onchange</span>=<span class="string">&quot;uploadFile(this.files)&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">uploadFile</span>(<span class="params">files</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> selectedfile = files[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">const</span> fd = <span class="keyword">new</span> <span class="title class_">FormData</span>();</span><br><span class="line">  fd.<span class="title function_">append</span>(<span class="string">&#x27;file&#x27;</span>, <span class="keyword">new</span> <span class="title class_">Blob</span>([selectedFile]));</span><br><span class="line">  axios.<span class="title function_">post</span>(<span class="string">&#x27;/uploadFileAPI&#x27;</span>, fd , &#123;</span><br><span class="line">    <span class="attr">headers</span>: &#123; <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;multipart/form-data&#x27;</span> &#125;,</span><br><span class="line">    <span class="attr">transformRequest</span>: [<span class="function">(<span class="params">data, headers</span>) =&gt;</span> data], <span class="comment">//預設值，不做任何轉換</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看之後還有什麼<del>想翻桌的</del>需求解法，遇到再補上。</p>
<h3 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h3><p><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/voice/121435">從XHR到Fetch</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2018/04/09/webpack-vue-dynamic-assets/">上一篇</a><a class="next" href="/blog/2018/02/20/html5-pattern/">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'yuugou727';
var disqus_config = function () {
    this.page.url = 'https://yuugou727.github.io/blog/2018/03/04/axios/';
    this.page.identifier = '2018/03/04/axios/';
};
(function() {
    var d = document, s = d.createElement('script');
    s.src = '//' + disqus_shortname  + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', + new Date());
    (d.head || d.body).appendChild(s);
})();</script><div class="copyright"><p>&copy; 2017 - 2022 <a href="https://yuugou727.github.io/">Ronnie Chang</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-104625762-1']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>